@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400&display=swap');

$color-gray: #aaa;
$color-white: #f8f8f8;
$color-black: #252525;
$text-shadow: 0 2px 5px rgba(0, 0, 0, 0.45);
$box-shawod: 0 5px 10px rgba(0, 0, 0, 0.5);
$tablet: 1024px;
$mobile: 767px;

* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

// 導覽列
#menu{
    background-image: url(./img/meun.png);
    width: 32px;
    height: 32px;
    // 手指
    cursor: pointer;
    display: none;

    @media screen and (max-width: $tablet) {
        display: block;
        margin: 0 10px 0 auto;
    }

    @media screen and (max-width: $mobile) {
        margin: 0 20px 0 auto;
        background-size: cover;
        width: 40px;
        height: 40px;
    }
}

nav {
    display: grid;
    grid-template-columns: 15% auto 15%;
    text-align: center;
    background: $color-white;
    padding: 35px 0;
    box-shadow: $box-shawod;
    position: fixed;
    z-index: 3;
    width: 100%;

    @media screen and (max-width: $tablet) {
        grid-template-columns: 100% 0;
    }

    #link {

        @media screen and (max-width: $tablet) {
            display: none;
        }
        
        a {
            color: $color-black;
            text-decoration: none;
            font-size: 16px;
            padding: 0 60px;
            transition: 0.3s;
            display: inline-block;  // 行內區塊元素 不會自己一行必且可以縮放
            vertical-align: 10px;

            &:hover {
                color: $color-gray;
                transform: scale(1.2);
            }
        }
    }

    #social {

        @media screen and (max-width: $tablet) {
            display: none;
        }

        a {
            transition: 0.3s;
            padding: 0 10px;

            &:hover {
                filter: invert(65%) sepia(0%) saturate(2628%) hue-rotate(143deg) brightness(107%) contrast(86%);filter: invert(65%) sepia(0%) saturate(2628%) hue-rotate(143deg) brightness(107%) contrast(86%);
            }

            img {
                width: 20px;
                vertical-align: -20px;
            }
        }
    }
}

.logo {
    font-weight: 100;
    transition: 0.5s !important;
    font-size: 36px !important;
    font-family: 'Passion One', cursive;
    letter-spacing: 3px;
    padding-left: 3px;

    &:hover {
        transform: scale(1.3) !important;
    }

    span {
        font-family: 'Passion One', cursive;
        vertical-align: 3px;
        font-size: 30px;
    }
}

#banner {
    .slick-prev {
        left: 50px;
        z-index: 2;
    }
    .slick-next {
        right: 50px;
        z-index: 2;
    }
    .slick-dots {
        bottom: 50px;
        z-index: 2;
    }

    @for $i from 1 through 3 {
        .banner#{$i} {
            background-image: url(./img/banner_1.jpg);
            height: 100vh;
            text-align: center;
            color: $color-white;
            background-size: cover;

            // @media screen and (max-width: $tablet) {
                // background-size: cover;
            // }
    
            &:focus {
                outline: none;
            }

            h1 {
                padding: 350px 0 50px 20px;
                font-size: 72px;
                letter-spacing: 20px;
                text-shadow: $text-shadow;

                @media screen and (max-width: $tablet) {
                    padding: 550px 0 50px 20px;
                }

                @media screen and (max-width: $mobile) {
                    padding: 300px 0 50px 20px;
                    font-size: 32px;
                }
            }
    
            h2 {
                font-size: 24px;
                text-shadow: $text-shadow;

                @media screen and (max-width: $mobile) {
                    font-size: 20px;
                    width: 80%;
                    margin: 0 auto;
                    line-height: 1.5;
                }
            }
        }
    }
}

// 最新消息
#news {
    width: 1280px;
    margin: 0 auto;

    @media screen and (max-width: $tablet) {
        width: 100%;
        padding: 50px 20px;
    }

    #news-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }

        img {
            width: 100%;
            box-shadow: $box-shawod;
        }

        h3{
            padding: 5px 0;
            text-align: center;
        }

        p{
            line-height: 1.5;
            font-size: 14px;
            padding: 10px 30px 30px;

        }
    }
}

// 最新作品
#works {
    width: 1280px;
    margin: 0 auto;
    padding: 100px 0;

    @media screen and (max-width: $tablet) {
        width: 100%;
    }

    .work-card {
        text-align: center;

        &:focus {
            outline: none;
        }

        img {
            width: 230px;
            height: 230px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            transition: 0.6s;
            box-shadow: $box-shawod;

            &:hover {
                border-radius: 20px;
            }
        }

        h2 {
            padding: 20px 0;
        }

        small {
            color: $color-gray;
        }
    }
}

// 聯絡
form {
    width: 1280px;
    margin: 0 auto;

    input {
        width: 49%;
        padding: 10px ;

        ::placeholder {
            color: $color-gray;
        }
    }

    input[type=email] {
        float: right;
    }

    textarea {
        width: 100%;
        height: 300px;
        margin: 30px 0;
        padding: 10px;
    }
}

.but {
    background-color: $color-black;
    color: $color-white;
    padding: 15px 0;
    display: block;
    margin: 0 auto;
    width: 80%;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin-bottom:  20px;
    transform: 0.5s;

    &:hover {
        border: 1px solid $color-gray;
        background: $color-white;
        color: $color-gray;
    }
}
.title-big {
    text-align: center;
    padding: 10px 0 30px;
    font-size: 30px;
    font-weight: 900;
}